
// disabled text seclection for element
._selection_disabled (@color: #444) {
	&::selection {
		background: transparent;
		color: @color;
		text-shadow: none;
	}
	user-select: none;
}

// placeholder for FORM elements
._placeholder(@color, @font_style: italic){
	// fix http://code.google.com/p/chromium/issues/detail?id=72413

	&::-webkit-input-placeholder {
		color: @color !important;
		font-style: @font_style;
	}

	&:-moz-placeholder {
		color: @color !important;
		font-style: @font_style;
	}

	&:-ms-input-placeholder {
		color: @color !important;
		font-style: @font_style;
	}

	input[type=number] {
		text-align: left;
	}
}

// One Line Text Overflow
._text_overflow (@overflow: ellipsis, @wrap: nowrap) {
   overflow: hidden;
   text-overflow: @overflow;
   white-space: @wrap;
}
