/*FONT FAMILY*/
@contentFontFamilyTypical: 'Arial', 'Verdana', sans-serif;
@contentFontFamilyHeader:  'Arial', 'Verdana', sans-serif;
@contentFontFamilyCode:    'Corner New', monospace;

/*FONT SIZE*/
@contentFontSizeBasis:   14px;
@contentFontSizeQuote:   0.8em;

@contentFontSizeHeader1: 1.55em;
@contentFontSizeHeader2: 1.40em;
@contentFontSizeHeader3: 1.25em;
@contentFontSizeHeader4: 1.10em;

/*FONT WEIGHT*/
@contentFontWeightHeaderTypical: bold;

/*LINE HEIGHT*/
@contentFontLineHeightTypical: 1.4;
@contentFontLineHeightHeader:  1.4;

/*COLOR*/
@contentFontColorTypical:  #444444;
@contentFontColorHeader:   #000000;
@redactorFontColorTypical: #444444;

/*PADDING*/
@contentPaddingTypical:     0.5em;
@contentTableCellPadding:   0.3em;
@contentListLeftMargin:     2em;

/* HR */
@contentHRColor:           #cccccc;

/* CODE */
@contentCodeBorderColor:   #cccccc;

/*TABLE*/
@contentTableVAlign: middle;
@contentTableBorderColor:  #cccccc; /* FOR REMOVE BORDER - USE 'transparent' */

/*LISTS*/
@contentListBullImage: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAYAAAAJCAYAAAARml2dAAABNmlDQ1BQaG90b3Nob3AgSUNDIHByb2ZpbGUAAHjarY6xSsNQFEDPi6LiUCsEcXB4kygotupgxqQtRRCs1SHJ1qShSmkSXl7VfoSjWwcXd7/AyVFwUPwC/0Bx6uAQIYODCJ7p3MPlcsGo2HWnYZRhEGvVbjrS9Xw5+8QMUwDQCbPUbrUOAOIkjvjB5ysC4HnTrjsN/sZ8mCoNTIDtbpSFICpA/0KnGsQYMIN+qkHcAaY6addAPAClXu4vQCnI/Q0oKdfzQXwAZs/1fDDmADPIfQUwdXSpAWpJOlJnvVMtq5ZlSbubBJE8HmU6GmRyPw4TlSaqo6MukP8HwGK+2G46cq1qWXvr/DOu58vc3o8QgFh6LFpBOFTn3yqMnd/n4sZ4GQ5vYXpStN0ruNmAheuirVahvAX34y/Axk/96FpPYgAAAAZiS0dEAP8A/wD/oL2nkwAAAAlwSFlzAAALEwAACxMBAJqcGAAAAINJREFUCNd1zyEOgnAAhfEfDovT/Q3OIqdgo9jcyN7EafYWonfwBFYPIBvVZCNZiQYsQNIX3/eF96K2bf1KFEJY4YljnaWXHozwxgNFUla7AdRZ+sEWd5x6GDX5BiRltcALU8zjrpzgihn2dZY2UQhhjBtyHOosLSDGEuvOPA9z//34Al0HI2DUOUg6AAAAAElFTkSuQmCC");

.typography {
    & {
        color: @contentFontColorTypical;
        display: block;
        font-family: @contentFontFamilyTypical;
        font-size: @contentFontSizeBasis;
        line-height: @contentFontLineHeightTypical;
        position: static;
        text-align: left;
    }

    div,
    pre,
    code,
    blockquote {
        ._clearfix();
    }

    p,
    div,
    ol,
    ul,
    li,
    code,
    pre,
    blockquote {
        display: block;
        font-weight: normal;
        font-size: 1em;
        margin: 0;
        padding: 0;
        position: static;
        text-align: left;
        white-space: normal;
        word-break: normal;
        position: static;
    }

    img,
    video,
    embed,
    object {
        width: auto;
        margin: 0 auto;
        max-height: 100%;
        max-width: 100%;
    }

    blockquote {
        font-size: @contentFontSizeQuote;
    }

    a.ce-button {
        text-decoration: none !important;
    }

    p,
    blockquote { margin: 0 0 @contentPaddingTypical; }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        color: @contentFontColorHeader;
        display: block;
        line-height: @contentFontLineHeightHeader;
        font-weight: @contentFontWeightHeaderTypical;
        margin: @contentPaddingTypical*3 0 @contentPaddingTypical;
        padding: 0;
        position: static;
        text-align: left;
        white-space: normal;
        word-break: normal;
    }

    h1 { font-size: @contentFontSizeHeader1; }
    h2 { font-size: @contentFontSizeHeader2; }
    h3 { font-size: @contentFontSizeHeader3; }
    h4,
    h5,
    h6 { font-size: @contentFontSizeHeader4; }

    hr {
        margin: @contentPaddingTypical 0;
        border-top: 1px solid @contentHRColor;
    }

    b,
    strong { font-weight: bold; }

    em,
    i { font-style: italic; }

    u { text-decoration: underline }
    s { text-decoration: underline }


    /* LISTS */
    ul,
    ol { overflow: hidden; }

    li {
        display: list-item;
        list-style-position: outside;
        margin: @contentPaddingTypical 0 @contentPaddingTypical @contentListLeftMargin;
    }

    ol > li { list-style-type: decimal; }
    ul > li { list-style-type: disc; list-style-image: @contentListBullImage; }

    th,
    td {
        &{
            border: 1px solid @contentTableBorderColor;
            font-size: @contentFontSizeBasis;
            line-height: @contentFontLineHeightTypical;
            padding: @contentTableCellPadding;
            text-align: left;
            vertical-align: @contentTableVAlign;
            white-space: normal;
        }
        &.t-top,
        &[valign="top"] { vertical-align: top; }
        &.t-middle,
        &[valign="middle"] { vertical-align: middle; }
        &.t-bottom,
        &[valign="bottom"] { vertical-align: bottom; }
        &.t-left,
        &[align="left"] { text-align: left; }
        &.t-right,
        &[align="right"] { text-align: right; }
        &.t-center,
        &[align="center"] { text-align: center; }
        &.t-nowrap,
        & [nowrap="nowrap"] { white-space: nowrap; }
    }

    thead {
        & { border-bottom: 3px solid @contentTableBorderColor; }
        td,
        th { font-weight: bold; }
    }

    table {
        border-collapse: collapse;
        font-family: @contentFontFamilyTypical;
        margin: @contentPaddingTypical 0;
        width: 100%;
    }

    pre {
        border: 1px solid @contentCodeBorderColor;
        font-family: @contentFontFamilyCode;
        padding: @contentPaddingTypical @contentPaddingTypical * 2;
        margin: @contentPaddingTypical 0;
        white-space: nowrap !important;
        word-wrap: normal;
    }

}